{
  "extraKnownMarketplaces": {
    "adora-skills": {
      "source": {
        "source": "github",
        "repo": "ltatarev/skills"
      }
    }
  },
  "enabledPlugins": {
    "adora@adora-skills": true
  }
}
